<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhA-Mq-Toy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bT8-F9-df0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LhA-Mq-Toy" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh8-V3-R5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foodsta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-g7-3i0">
                                <rect key="frame" x="160" y="197" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-eZ-xWK">
                                <rect key="frame" x="39" y="285" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-hr-ZoR">
                                <rect key="frame" x="39" y="368" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-QJ-tRt">
                                <rect key="frame" x="245" y="466" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="LhA-Mq-Toy" eventType="touchUpInside" id="asI-8o-dZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-VY-czb">
                                <rect key="frame" x="137" y="466" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onTapSignup:" destination="LhA-Mq-Toy" eventType="touchUpInside" id="OJN-9a-N0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kr4-5I-xNx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Y7n-QJ-tRt" id="xLG-71-3hf"/>
                        <outlet property="passwordField" destination="ZYt-hr-ZoR" id="vT1-Pb-Reo"/>
                        <outlet property="signupButton" destination="ctA-VY-czb" id="29d-tI-Pwg"/>
                        <outlet property="usernameField" destination="IGy-eZ-xWK" id="amL-vO-So7"/>
                        <segue destination="0kM-CZ-YXU" kind="presentation" identifier="loginSegue" id="Te0-TF-ROa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igE-IJ-nQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310.144927536232" y="624.77678571428567"/>
        </scene>
        <!--Compose-->
        <scene sceneID="2Lb-0A-ee3">
            <objects>
                <viewController id="fdf-fH-paj" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRs-nC-OPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-rZ-8Ai">
                                <rect key="frame" x="0.0" y="65" width="414" height="51"/>
                                <gestureRecognizers/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GVP-T4-cxJ" appends="YES" id="a4b-eF-KCS"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍Check-In Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-fM-MxV">
                                <rect key="frame" x="20" y="30" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📸Take / Select Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-a8-GmA">
                                <rect key="frame" x="20" y="391" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-E8-91W">
                                <rect key="frame" x="20" y="426" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PWd-fQ-Ag4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-Nb-bxe">
                                <rect key="frame" x="197" y="540" width="20" height="22"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="onTapPhoto:" destination="fdf-fH-paj" eventType="touchUpInside" id="3aE-Jh-QZO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-m8-eXC">
                                <rect key="frame" x="20" y="265" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CVU-ft-hSY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-YU-4Hk" customClass="HCSStarRatingView">
                                <rect key="frame" x="20" y="160" width="249" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.83984017369999997" green="0.8017378449" blue="0.937271297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TaU-TX-lEq"/>
                                    <constraint firstAttribute="width" constant="249" id="ctM-Pu-zOZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage">
                                        <imageReference key="value" image="star" catalog="system" renderingMode="template"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage">
                                        <imageReference key="value" image="star.leadinghalf.fill" catalog="system" renderingMode="template"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage">
                                        <imageReference key="value" image="star.fill" catalog="system" renderingMode="template"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤨 Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-rJ-a95">
                                <rect key="frame" x="20" y="131" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📝Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vha-H4-2Od">
                                <rect key="frame" x="20" y="230" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0BG-Ep-ySX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vL-YU-4Hk" firstAttribute="leading" secondItem="FTG-rJ-a95" secondAttribute="leading" id="4n8-La-Y2f"/>
                            <constraint firstItem="gdr-rZ-8Ai" firstAttribute="leading" secondItem="0BG-Ep-ySX" secondAttribute="leading" id="4vu-Fn-jQA"/>
                            <constraint firstItem="vha-H4-2Od" firstAttribute="top" secondItem="2vL-YU-4Hk" secondAttribute="bottom" constant="26" id="5Vi-Cj-omg"/>
                            <constraint firstItem="AGQ-fM-MxV" firstAttribute="top" secondItem="0BG-Ep-ySX" secondAttribute="top" constant="30" id="9qx-JH-cmU"/>
                            <constraint firstItem="0BG-Ep-ySX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wPk-a8-GmA" secondAttribute="trailing" constant="20" id="Aec-Ul-4Jb"/>
                            <constraint firstItem="AGQ-fM-MxV" firstAttribute="leading" secondItem="0BG-Ep-ySX" secondAttribute="leading" constant="20" id="D4g-Ay-YJU"/>
                            <constraint firstItem="0BG-Ep-ySX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AGQ-fM-MxV" secondAttribute="trailing" constant="20" id="E8q-hP-1ad"/>
                            <constraint firstItem="FTG-rJ-a95" firstAttribute="leading" secondItem="AGQ-fM-MxV" secondAttribute="leading" id="L6F-dp-Dhl"/>
                            <constraint firstItem="vx8-m8-eXC" firstAttribute="leading" secondItem="0BG-Ep-ySX" secondAttribute="leading" constant="20" id="L7c-eL-iYd"/>
                            <constraint firstItem="0BG-Ep-ySX" firstAttribute="trailing" secondItem="vx8-m8-eXC" secondAttribute="trailing" constant="20" id="LwY-ZB-PFA"/>
                            <constraint firstItem="vha-H4-2Od" firstAttribute="leading" secondItem="AGQ-fM-MxV" secondAttribute="leading" id="NBQ-hf-oM6"/>
                            <constraint firstItem="hy4-Nb-bxe" firstAttribute="centerX" secondItem="SO1-E8-91W" secondAttribute="centerX" id="RXG-U1-X0Y"/>
                            <constraint firstItem="FTG-rJ-a95" firstAttribute="top" secondItem="gdr-rZ-8Ai" secondAttribute="bottom" constant="15" id="Vwj-ps-7jJ"/>
                            <constraint firstItem="gdr-rZ-8Ai" firstAttribute="top" secondItem="AGQ-fM-MxV" secondAttribute="bottom" constant="14" id="WIn-1Q-lnY"/>
                            <constraint firstItem="2vL-YU-4Hk" firstAttribute="top" secondItem="FTG-rJ-a95" secondAttribute="bottom" constant="8" id="Y7q-QV-UUY"/>
                            <constraint firstItem="0BG-Ep-ySX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FTG-rJ-a95" secondAttribute="trailing" constant="20" id="d2h-Ta-7ek"/>
                            <constraint firstItem="SO1-E8-91W" firstAttribute="leading" secondItem="0BG-Ep-ySX" secondAttribute="leading" constant="20" id="dK0-Ip-d0Z"/>
                            <constraint firstItem="vx8-m8-eXC" firstAttribute="top" secondItem="vha-H4-2Od" secondAttribute="bottom" constant="14" id="jvC-nJ-HQX"/>
                            <constraint firstItem="0BG-Ep-ySX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vha-H4-2Od" secondAttribute="trailing" constant="20" id="mul-ik-zYD"/>
                            <constraint firstItem="SO1-E8-91W" firstAttribute="top" secondItem="wPk-a8-GmA" secondAttribute="bottom" constant="14" id="mx5-AJ-Hlj"/>
                            <constraint firstItem="gdr-rZ-8Ai" firstAttribute="trailing" secondItem="0BG-Ep-ySX" secondAttribute="trailing" id="n87-lX-kiH"/>
                            <constraint firstItem="0BG-Ep-ySX" firstAttribute="trailing" secondItem="SO1-E8-91W" secondAttribute="trailing" constant="20" id="si0-Te-J45"/>
                            <constraint firstItem="hy4-Nb-bxe" firstAttribute="centerY" secondItem="SO1-E8-91W" secondAttribute="centerY" id="wdY-oV-3o1"/>
                            <constraint firstItem="wPk-a8-GmA" firstAttribute="leading" secondItem="0BG-Ep-ySX" secondAttribute="leading" constant="20" id="wxX-Va-GbI"/>
                            <constraint firstItem="wPk-a8-GmA" firstAttribute="top" secondItem="vx8-m8-eXC" secondAttribute="bottom" constant="26" id="yKP-gx-DRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="v35-FG-Lng">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gQz-1y-ybw">
                            <connections>
                                <action selector="onTapCancel:" destination="fdf-fH-paj" id="Wfg-aU-mlW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="VC1-sk-Kyo">
                            <connections>
                                <action selector="onTapShare:" destination="fdf-fH-paj" id="kT0-a0-D4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="vx8-m8-eXC" id="gta-eL-GNu"/>
                        <outlet property="locationImage" destination="SO1-E8-91W" id="WbZ-5F-7VK"/>
                        <outlet property="photoButton" destination="hy4-Nb-bxe" id="O7p-e1-lYn"/>
                        <outlet property="ratingView" destination="2vL-YU-4Hk" id="Xgv-Vn-veQ"/>
                        <outlet property="searchBar" destination="gdr-rZ-8Ai" id="jlB-II-Nbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhi-Fs-HZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GVP-T4-cxJ">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="AUb-rh-rXD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="272.54464285714283"/>
        </scene>
        <!--Home-->
        <scene sceneID="nRC-YI-cp8">
            <objects>
                <viewController id="l9J-xN-EQp" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCL-bP-RTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-fP-gf7">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="474" id="L47-yc-fhW" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="474"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L47-yc-fhW" id="07d-5l-WRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-fc-Z4w">
                                                    <rect key="frame" x="26" y="19" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-8Z-33j">
                                                    <rect key="frame" x="26" y="49" width="23" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-FT-LpP" customClass="PFImageView">
                                                    <rect key="frame" x="26" y="82" width="362" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="GfF-0v-Pax"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-wO-A5s">
                                                    <rect key="frame" x="368" y="19" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-bH-2YP">
                                                    <rect key="frame" x="26" y="306" width="52.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7aX-Ku-Jlo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <state key="normal" title="Like" image="heart" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-6X-MQD">
                                                    <rect key="frame" x="26" y="336" width="362" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Locationy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-gM-YeD">
                                                    <rect key="frame" x="52" y="41" width="328" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0ZN-il-jeO"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-J3-paN">
                                                    <rect key="frame" x="26" y="373" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="gAq-bb-q7P" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="87" y="366" width="161" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" red="0.83984017369999997" green="0.8017378449" blue="0.937271297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="da9-Fk-Iff"/>
                                                        <constraint firstAttribute="height" constant="44" id="mDS-Yr-m7Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage">
                                                            <imageReference key="value" image="star" catalog="system" renderingMode="template"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage">
                                                            <imageReference key="value" image="star.leadinghalf.fill" catalog="system" renderingMode="template"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage">
                                                            <imageReference key="value" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnF-J3-paN" firstAttribute="leading" secondItem="3Bc-6X-MQD" secondAttribute="leading" id="0rg-T1-qu7"/>
                                                <constraint firstItem="0Xk-wO-A5s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpu-fc-Z4w" secondAttribute="trailing" constant="20" id="1kK-qY-mwO"/>
                                                <constraint firstItem="0Xk-wO-A5s" firstAttribute="top" secondItem="cpu-fc-Z4w" secondAttribute="top" id="1ni-PR-eNz"/>
                                                <constraint firstItem="3Bc-6X-MQD" firstAttribute="top" secondItem="aYU-bH-2YP" secondAttribute="bottom" constant="8" id="1pX-Nl-CwS"/>
                                                <constraint firstItem="Mat-FT-LpP" firstAttribute="leading" secondItem="cpu-fc-Z4w" secondAttribute="leading" id="3ha-TI-yBl"/>
                                                <constraint firstItem="DnF-J3-paN" firstAttribute="top" secondItem="3Bc-6X-MQD" secondAttribute="bottom" constant="14" id="4QK-vz-tOH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Xk-wO-A5s" secondAttribute="trailing" constant="6" id="4gf-8V-NJc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aYU-bH-2YP" secondAttribute="trailing" constant="14" id="6gf-0r-ny7"/>
                                                <constraint firstItem="RdC-8Z-33j" firstAttribute="leading" secondItem="cpu-fc-Z4w" secondAttribute="leading" id="D5k-ZW-pNE"/>
                                                <constraint firstItem="0Xk-wO-A5s" firstAttribute="trailing" secondItem="3Bc-6X-MQD" secondAttribute="trailing" id="DCd-Bb-Kco"/>
                                                <constraint firstItem="aYU-bH-2YP" firstAttribute="top" secondItem="Mat-FT-LpP" secondAttribute="bottom" constant="14" id="JNb-qv-RK1"/>
                                                <constraint firstItem="bVY-gM-YeD" firstAttribute="top" secondItem="cpu-fc-Z4w" secondAttribute="bottom" constant="1" id="JT6-oH-sp2"/>
                                                <constraint firstItem="cpu-fc-Z4w" firstAttribute="top" secondItem="07d-5l-WRz" secondAttribute="topMargin" constant="8" id="Jzz-yZ-DnK"/>
                                                <constraint firstItem="gAq-bb-q7P" firstAttribute="leading" secondItem="DnF-J3-paN" secondAttribute="trailing" constant="8" id="O0i-2F-ACu"/>
                                                <constraint firstItem="0Xk-wO-A5s" firstAttribute="bottom" secondItem="cpu-fc-Z4w" secondAttribute="bottom" id="QZM-s0-xVE"/>
                                                <constraint firstItem="cpu-fc-Z4w" firstAttribute="leading" secondItem="07d-5l-WRz" secondAttribute="leadingMargin" constant="6" id="bzl-1c-PDs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DnF-J3-paN" secondAttribute="bottom" constant="11" id="cIf-p7-27H"/>
                                                <constraint firstItem="aYU-bH-2YP" firstAttribute="leading" secondItem="RdC-8Z-33j" secondAttribute="leading" id="fc6-mY-R2K"/>
                                                <constraint firstItem="0Xk-wO-A5s" firstAttribute="trailing" secondItem="Mat-FT-LpP" secondAttribute="trailing" id="hda-N0-3P2"/>
                                                <constraint firstItem="bVY-gM-YeD" firstAttribute="leading" secondItem="RdC-8Z-33j" secondAttribute="trailing" constant="3" id="iPK-Lu-Jxb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bVY-gM-YeD" secondAttribute="trailing" constant="14" id="jXc-e7-ACc"/>
                                                <constraint firstItem="RdC-8Z-33j" firstAttribute="top" secondItem="cpu-fc-Z4w" secondAttribute="bottom" constant="9" id="lHk-6n-tTe"/>
                                                <constraint firstItem="3Bc-6X-MQD" firstAttribute="leading" secondItem="aYU-bH-2YP" secondAttribute="leading" id="wPk-WE-NoD"/>
                                                <constraint firstItem="gAq-bb-q7P" firstAttribute="top" secondItem="3Bc-6X-MQD" secondAttribute="bottom" constant="7" id="z5Y-Fx-TJ0"/>
                                                <constraint firstItem="Mat-FT-LpP" firstAttribute="top" secondItem="bVY-gM-YeD" secondAttribute="bottom" constant="11" id="zaL-nY-L2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="3Bc-6X-MQD" id="NxX-Dr-MPm"/>
                                            <outlet property="likeButton" destination="aYU-bH-2YP" id="z2j-bF-JKY"/>
                                            <outlet property="locationImage" destination="Mat-FT-LpP" id="yZ3-Nl-dwt"/>
                                            <outlet property="locationView" destination="bVY-gM-YeD" id="tiJ-Z3-kVn"/>
                                            <outlet property="ratingView" destination="gAq-bb-q7P" id="g7i-pK-UOQ"/>
                                            <outlet property="timestampLabel" destination="0Xk-wO-A5s" id="nEg-dK-S36"/>
                                            <outlet property="usernameLabel" destination="cpu-fc-Z4w" id="uls-9h-pna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFu-QZ-Ic4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxT-fP-gf7" firstAttribute="bottom" secondItem="hFu-QZ-Ic4" secondAttribute="bottom" id="2uY-zC-AOS"/>
                            <constraint firstItem="BxT-fP-gf7" firstAttribute="trailing" secondItem="hFu-QZ-Ic4" secondAttribute="trailing" id="TFX-QA-XP9"/>
                            <constraint firstItem="BxT-fP-gf7" firstAttribute="top" secondItem="hFu-QZ-Ic4" secondAttribute="top" id="hcQ-xo-Elh"/>
                            <constraint firstItem="BxT-fP-gf7" firstAttribute="leading" secondItem="hFu-QZ-Ic4" secondAttribute="leading" id="tDR-qJ-bY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iM1-af-qE2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qEx-yI-bMU">
                            <connections>
                                <action selector="onTapLogout:" destination="l9J-xN-EQp" id="7R2-XJ-yGT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check In" id="hzI-DZ-Slm">
                            <connections>
                                <segue destination="KHd-i3-ehk" kind="presentation" id="HgL-T1-chS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BxT-fP-gf7" id="gPi-aZ-6Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHi-zd-vfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wy5-6R-k6s">
                    <connections>
                        <segue destination="BjM-Im-3RY" kind="presentation" identifier="locationDetailSegue" id="veP-jl-cJu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-532.36607142857144"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="i90-qC-mbv">
            <objects>
                <viewController id="BjM-Im-3RY" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPa-Vu-5ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-ua-0L0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZx-Uq-LYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeX-ua-0L0" firstAttribute="top" secondItem="fZx-Uq-LYy" secondAttribute="top" id="MCg-BW-oSd"/>
                            <constraint firstItem="TeX-ua-0L0" firstAttribute="bottom" secondItem="fZx-Uq-LYy" secondAttribute="bottom" id="WXO-kA-uAu"/>
                            <constraint firstItem="TeX-ua-0L0" firstAttribute="trailing" secondItem="fZx-Uq-LYy" secondAttribute="trailing" id="etm-Rt-bo5"/>
                            <constraint firstItem="TeX-ua-0L0" firstAttribute="leading" secondItem="fZx-Uq-LYy" secondAttribute="leading" id="yde-lc-NMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="UiW-Kg-Fd8"/>
                    <connections>
                        <outlet property="locationWebView" destination="TeX-ua-0L0" id="HDb-1B-lJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9l-oy-Vay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-532.36607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RWv-Mn-7P0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="0kM-CZ-YXU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3n7-4B-mXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jdb-Fa-aiQ" kind="relationship" relationship="viewControllers" id="Ayy-r7-i9M"/>
                        <segue destination="0gF-Pr-90X" kind="relationship" relationship="viewControllers" id="4IJ-Vo-qeT"/>
                        <segue destination="cMq-LT-46z" kind="relationship" relationship="viewControllers" id="pzo-Sm-xQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsZ-za-djm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J9v-D9-nzh">
            <objects>
                <viewController id="enL-Jf-Avk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeo-Xf-qVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="deg-nS-Uos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="N5B-Oo-38H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwY-Oa-Gqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1073"/>
        </scene>
        <!--Search-->
        <scene sceneID="7EY-48-jte">
            <objects>
                <viewController id="4ju-3N-VdC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdT-Fe-ROQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1yC-wU-yml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ehp-f0-bh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skb-XZ-bQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1964"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="locationsController" id="BYZ-38-t0r" customClass="LocationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-Wc-dFh">
                                <rect key="frame" x="0.0" y="102" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="106" id="BYh-A6-UEu" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYh-A6-UEu" id="Bgd-rA-Enu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-rc-tll">
                                                    <rect key="frame" x="14" y="21" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Gdc-hS-F5e"/>
                                                        <constraint firstAttribute="height" constant="64" id="fvb-mX-vh1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-ne-i7J">
                                                    <rect key="frame" x="99" y="14" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-FV-vTa">
                                                    <rect key="frame" x="99" y="42.5" width="281" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTp-ne-i7J" firstAttribute="top" secondItem="Bgd-rA-Enu" secondAttribute="topMargin" constant="3" id="2n6-g2-PAB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PEJ-FV-vTa" secondAttribute="trailing" constant="14" id="A5Y-cW-FO8"/>
                                                <constraint firstAttribute="trailing" secondItem="YTp-ne-i7J" secondAttribute="trailing" constant="14" id="OkW-XT-4Sg"/>
                                                <constraint firstItem="hlV-rc-tll" firstAttribute="centerY" secondItem="Bgd-rA-Enu" secondAttribute="centerY" id="P8a-TJ-ShP"/>
                                                <constraint firstItem="YTp-ne-i7J" firstAttribute="leading" secondItem="hlV-rc-tll" secondAttribute="trailing" constant="21" id="UGH-g5-Ybs"/>
                                                <constraint firstItem="PEJ-FV-vTa" firstAttribute="leading" secondItem="YTp-ne-i7J" secondAttribute="leading" id="Zpn-1d-Man"/>
                                                <constraint firstItem="hlV-rc-tll" firstAttribute="leading" secondItem="Bgd-rA-Enu" secondAttribute="leading" constant="14" id="mjO-0f-lmo"/>
                                                <constraint firstItem="PEJ-FV-vTa" firstAttribute="top" secondItem="YTp-ne-i7J" secondAttribute="bottom" constant="8" id="uHG-zM-pM3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PEJ-FV-vTa" secondAttribute="bottom" constant="3" id="w7O-8p-BaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="PEJ-FV-vTa" id="oP6-KS-s2S"/>
                                            <outlet property="nameLabel" destination="YTp-ne-i7J" id="854-AO-g52"/>
                                            <outlet property="restaurantImage" destination="hlV-rc-tll" id="HR1-rW-xAy"/>
                                            <segue destination="fdf-fH-paj" kind="show" identifier="locationSegue" id="wId-7A-82a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-fd-ktv">
                                <rect key="frame" x="0.0" y="51" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-Ea-gfW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhA-Wc-dFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CHH-1R-DXp"/>
                            <constraint firstItem="c7E-fd-ktv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pen-hr-9KX"/>
                            <constraint firstItem="6o5-Ea-gfW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RQ7-DW-Mum"/>
                            <constraint firstItem="c7E-fd-ktv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aeo-mO-5pj"/>
                            <constraint firstAttribute="bottom" secondItem="yhA-Wc-dFh" secondAttribute="bottom" id="bhF-yz-iiT"/>
                            <constraint firstItem="6o5-Ea-gfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY9-OE-3cX"/>
                            <constraint firstItem="yhA-Wc-dFh" firstAttribute="top" secondItem="c7E-fd-ktv" secondAttribute="bottom" id="iRs-TA-XMj"/>
                            <constraint firstItem="yhA-Wc-dFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7c-Y2-7tD"/>
                            <constraint firstItem="c7E-fd-ktv" firstAttribute="top" secondItem="6o5-Ea-gfW" secondAttribute="bottom" id="tEF-iT-KJy"/>
                            <constraint firstItem="6o5-Ea-gfW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wom-zy-qwn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uNb-OJ-U2s">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mbz-65-MBw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Uq8-Sa-skM">
                                <rect key="frame" x="346" y="13" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6n-L6-b9v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationBar" destination="c7E-fd-ktv" id="l0m-8j-m7n"/>
                        <outlet property="searchBar" destination="6o5-Ea-gfW" id="N0Y-yN-Uc7"/>
                        <outlet property="tableView" destination="yhA-Wc-dFh" id="dh0-oK-Pro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="272.54464285714283"/>
        </scene>
        <!--Home-->
        <scene sceneID="sM1-69-3hM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdb-Fa-aiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="i6e-mX-MaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbG-62-REk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9J-xN-EQp" kind="relationship" relationship="rootViewController" id="cf7-qT-A42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-0K-y6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-532"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T3t-2f-S6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMq-LT-46z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="TZe-XQ-MkB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lyj-d2-Nw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enL-Jf-Avk" kind="relationship" relationship="rootViewController" id="BPo-eA-9uZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAL-5c-dtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1073"/>
        </scene>
        <!--Search-->
        <scene sceneID="myl-6p-QBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gF-Pr-90X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="gEh-De-USu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJP-Ze-auF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ju-3N-VdC" kind="relationship" relationship="rootViewController" id="61T-3h-edC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7D-oV-8Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leU-Dg-UDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHd-i3-ehk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Maq-PW-hTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdf-fH-paj" kind="relationship" relationship="rootViewController" id="hnQ-Cv-n1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQc-ew-4Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="272.54464285714283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2vL-YU-4Hk">
            <size key="intrinsicContentSize" width="240" height="44"/>
        </designable>
        <designable name="gAq-bb-q7P">
            <size key="intrinsicContentSize" width="240" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="AUb-rh-rXD"/>
        <segue reference="wId-7A-82a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
